<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap');
    </style>
  </head>
  
  <body>
    <div class="heading">
      <h1>The Chart</h1>
    </div>
    
    <div class="topper">
      <h2>The Flop 20</h2>
    </div>
    
    <div class="chartTable">
      
      <div class="chartEntry">
        <div class="albumRank">1</div>
        <div class="albumImage"><img src="im-not-a-fan-but-the-kids-like-it.jpg"/></div>
        <div class="albumName"><h3>I'm Not a Fan, But the Kids Like It!</h3><h4>by Brokencyde (2009)</h4></div>
        <div class="albumLink">+</div>
      </div>
      
      <div class="chartEntry">
        <div class="albumRank">2</div>
        <div class="albumImage"><img src="crazy-hits.jpg"/></div>
        <div class="albumName"><h3>Crazy Frog Presents Crazy Hits</h3><h4>by Crazy Frog (2005)</h4></div>
        <div class="albumLink">+</div>
      </div>
      
      <div class="chartEntry">
        <div class="albumRank">3</div>
        <div class="albumImage"><img src="double-wide.jpg"/></div>
        <div class="albumName"><h3>Double Wide</h3><h4>by Uncle Kracker (2000)</h4></div>
        <div class="albumLink">+</div>
      </div>
      
      <div class="chartEntry">
        <div class="albumRank">4</div>
        <div class="albumImage"><img src="concerto-in-true-minor.jpg"/></div>
        <div class="albumName"><h3>Concerto in True Minor</h3><h4>by the True Symphonic Rockestra (2008)</h4></div>
        <div class="albumLink">+</div>
      </div>
      
      <div class="chartEntry">
        <div class="albumRank">5</div>
        <div class="albumImage"><img src="methods-of-mayhem.jpg"/></div>
        <div class="albumName"><h3>Methods of Mayhem</h3><h4>by Methods of Mayhem (1999)</h4></div>
        <div class="albumLink">+</div>
      </div>
      
      <div class="chartEntry">
        <div class="albumRank">6</div>
        <div class="albumImage"><img src="bad-blood.jpg"/></div>
        <div class="albumName"><h3>Bad Blood</h3><h4>by Blood on the Dance Floor (2013)</h4></div>
        <div class="albumLink">+</div>
      </div>
      
      <div class="chartEntry">
        <div class="albumRank">7</div>
        <div class="albumImage"><img src="total-xanarchy.jpg"/></div>
        <div class="albumName"><h3>Total Xanarchy</h3><h4>by Lil Xan (2018)</h4></div>
        <div class="albumLink">+</div>
      </div>
      
      <div class="chartEntry">
        <div class="albumRank">8</div>
        <div class="albumImage"><img src="asshole.jpg"/></div>
        <div class="albumName"><h3>Asshole</h3><h4>by Gene Simmons (2004)</h4></div>
        <div class="albumLink">+</div>
      </div>
      
      <div class="chartEntry">
        <div class="albumRank">9</div>
        <div class="albumImage"><img src="philosophy-of-the-world.jpg"/></div>
        <div class="albumName"><h3>Philosophy of the World</h3><h4>by The Shaggs (1969)</h4></div>
        <div class="albumLink">+</div>
      </div>
      
      <div class="chartEntry">
        <div class="albumRank">10</div>
        <div class="albumImage"><img src="angelic-2-the-core.jpg"/></div>
        <div class="albumName"><h3>Angelic 2 the Core</h3><h4>by Corey Feldman (2016)</h4></div>
        <div class="albumLink">+</div>
      </div>
      
      <div class="chartEntry">
        <div class="albumRank">11</div>
        <div class="albumImage"><img src="cut-the-crap.jpg"/></div>
        <div class="albumName"><h3>Cut the Crap</h3><h4>by The Clash (1985)</h4></div>
        <div class="albumLink">+</div>
      </div>
      
      <div class="chartEntry">
        <div class="albumRank">12</div>
        <div class="albumImage"><img src="rebirth.jpg"/></div>
        <div class="albumName"><h3>Rebirth</h3><h4>by Lil Wayne (2010)</h4></div>
        <div class="albumLink">+</div>
      </div>
      
      <div class="chartEntry">
        <div class="albumRank">13</div>
        <div class="albumImage"><img src="hard-to-swallow.jpg"/></div>
        <div class="albumName"><h3>Hard to Swallow</h3><h4>by Vanilla Ice (1998)</h4></div>
        <div class="albumLink">+</div>
      </div>
      
      <div class="chartEntry">
        <div class="albumRank">14</div>
        <div class="albumImage"><img src="blood-sweat-and-towers.jpg"/></div>
        <div class="albumName"><h3>Blood, Sweat & Towers</h3><h4>by Towers of London (2006)</h4></div>
        <div class="albumLink">+</div>
      </div>
      
      <div class="chartEntry">
        <div class="albumRank">15</div>
        <div class="albumImage"><img src="graveyard-classics-2.jpg"/></div>
        <div class="albumName"><h3>Graveyard Classics 2</h3><h4>by Six Feet Under (2004)</h4></div>
        <div class="albumLink">+</div>
      </div>
      
      <div class="chartEntry">
        <div class="albumRank">16</div>
        <div class="albumImage"><img src="eoghan-quigg.jpg"/></div>
        <div class="albumName"><h3>Eoghan Quigg</h3><h4>by Eoghan Quigg (2009)</h4></div>
        <div class="albumLink">+</div>
      </div>
      
      <div class="chartEntry">
        <div class="albumRank">17</div>
        <div class="albumImage"><img src="sgt-peppers-lonely-hearts-club-band-ost.jpg"/></div>
        <div class="albumName"><h3>Sgt. Pepper's Lonely Hearts Club Band</h3><h4>the original soundtrack (1978)</h4></div>
        <div class="albumLink">+</div>
      </div>
      
      <div class="chartEntry">
        <div class="albumRank">18</div>
        <div class="albumImage"><img src="https://raw.githubusercontent.com/brokenrecpod/brokenrecpod.github.io/main/mr-blobby-the-album.jpg"/></div>
        <div class="albumName"><h3>Mr Blobby: The Album</h3><h4>by Mr Blobby (1994)</h4></div>
        <div class="albumLink">+</div>
      </div>
      
      <div class="chartEntry">
        <div class="albumRank">19</div>
        <div class="albumImage"><img src="https://raw.githubusercontent.com/brokenrecpod/brokenrecpod.github.io/main/united-nations-of-sound.jpg"/></div>
        <div class="albumName"><h3>United Nations of Sound</h3><h4>by Richard Ashcroft (2011)</h4></div>
        <div class="albumLink">+</div>
      </div>
      
      <div class="chartEntry">
        <div class="albumRank">20</div>
        <div class="albumImage"><img src="https://raw.githubusercontent.com/brokenrecpod/brokenrecpod.github.io/main/the-cosmos-rocks.jpg"/></div>
        <div class="albumName"><h3>The Cosmos Rocks</h3><h4>by Queen + Paul Rodgers (2008)</h4></div>
        <div class="albumLink">+</div>
      </div>
    </div>
    
    <div class="topper">
      <h2>Other Albums</h2>
    </div>

    <div class="chartTable2">

      <div class="chartEntry2">
        <div class="albumRank">66</div>
        <div class="albumName"><h3>One Way Ticket to Hell... and Back <span style="font-weight:400;">by The Darkness (2005)</span></h3></div>
        <div class="albumLink">+</div>
      </div>
    
    </div>
        
  </body>
</html>

<style>
  body { background: #eee; margin: 0; margin-bottom: 4em; font-family: "Open Sans"; }
  .heading { display: flex; width: 100vw; justify-content: left; align-items: center; min-height: 250px; background: white; background-image: url('https://raw.githubusercontent.com/brokenrecpod/brokenrecpod.github.io/main/header-hero-wide.png'); background-repeat: no-repeat; background-position: top right; background-size: cover; }
  h1 { font-size: 4em; margin-left: 6vw; font-weight: 800; }
  h2 { font-size: 2em; text-align: center; font-weight: 600; }
  h3 { font-weight: 600; }
  h4 { font-weight: 400; }
  .topper { background: #1a48c4; color: white; width: 88%; margin: auto; margin-top: 2em; padding: 1em 0; }
  .topper h2 { letter-spacing: -0.05em; margin: 0; }
  .chartTable { display: flex; flex-direction: column; margin: auto; width: 88%; background: white; }
  .chartEntry { display: flex; flex-direction: row; }
  .chartEntry:not(:last-of-type) { border-bottom: 1px solid #eee; }
  .albumRank, .albumLink { flex: 0 0 125px; display: flex; align-items: center; justify-content: center; background: black; color: white; border-right: 1px solid #eee; font-weight: 800; font-size: 2em; }
  .albumImage { flex: 0 0 125px; display: flex; align-items: center; justify-content: center; }
  .chartEntry:first-of-type .albumImage { flex: 0 0 250px; }
  .albumImage img { width: 100%; }
  .chartEntry .albumName { flex: 6; margin-left: 1em; margin-top: auto; margin-bottom: auto; }
  .albumName h3 { font-size: 1.4em; margin-block-end: 0; }
  .albumName h4 { font-size: 1.1em; margin-block-start: 0.4em; }

  .chartTable2 { display: flex; flex-direction: column; margin: auto; width: 88%; background: white; }
  .chartEntry2 { display: flex; flex-direction: row; }
  .chartEntry2:not(:last-of-type) { border-bottom: 1px solid #eee; }
  .chartEntry2 .albumRank, .chartEntry2 .albumLink { flex: 0 0 75px; display: flex; align-items: center; justify-content: center; background: black; color: white; border-right: 1px solid #eee; font-weight: 800; font-size: 2em; }
  .chartEntry2 .albumName { flex: 999; margin-top: auto; margin-bottom: auto; }
  .chartEntry2 .albumName h3 { margin: 1em; }
</style>